{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gongo-v7-server",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["server.py"],
      "port": 8080
    }
  ]
}
